# DatingApp

./: .gitignore  datingApp.sln
API/: .editorconfig  API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20220318201407_InitialCreate.Designer.cs  20220324152842_UserPasswordAdded.Designer.cs  20220404191525_ExtendedUserEntities.Designer.cs  20220404191525_ExtendedUserEntities.cs  20220420184510_LikeEntityAdded.Designer.cs  20220420184510_LikeEntityAdded.cs  20220421151733_MessageEntityAdded.Designer.cs  20220421151733_MessageEntityAdded.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: IMessageRepository.cs  IPhotoService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_forms/date-input/: date-input.component.html  date-input.component.ts
client/src/app/_forms/text-input/: text-input.component.html  text-input.component.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: member.ts  user.ts  userParams.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_resolvers/: member-detailed.resolver.ts
client/src/app/_services/: account.service.ts  busy.service.ts  members.service.ts  message.service.ts  paginationHelper.ts
client/src/app/errors/server-error/: server-error.component.html
client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/lists/: lists.component.html
client/src/app/members/member-card/: member-card.component.css  member-card.component.html  (+1 more)
client/src/app/messages/: messages.component.html  messages.component.ts
client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
(+34 files in other folders)
